# Sayav

./: .classpath  .gitignore  .project  Configurator.xsd  Daniel Isaías Arza  DispositivoM.xml  DispositivoMXMLSchema.xsd  DominioXMLSchema.xsd  GrupoXMLSchema.xsd  Isaías Arza  Joaquin Lima  Mensaje.xsd  Mensajes  MensajesPendientes.xsd  Mensajes_test  Notificaciones.xsd  README.md  SAYAV  SAYAV2  SAYAV2_Usuario  Sensor.xml  SensorXMLSchema.xsd  TiposMensajes.xsd  Usuario.xml  Usuario.xsd  UsuarioXMLSchema.xsd  Votaciones.xsd  VotacionesPendientes.xsd  config  configurator  mensajes  pom.xml  tipos_mensajes  votaciones
documentacion/: informe-sprints.md
src/main/java/: Publisher.java  SubscribeCallback.java  Subscriber.java  Utils.java
src/main/java/Datos/: DatoGrupo.java  DatoMovil.java  DatoVoto.java
src/main/java/SAYAV2/SAYAV2/Utils/: ClassLoaderPathResolver.java  DateAdapter.java  EstadoUtils.java  FechaUtils.java  FileUtils.java  Filters.java  IPathResolver.java  JsonUtil.java  MessageBundle.java  MessageNotification.java  PasswordUtils.java  PathResolver.java  PathUtil.java  QOS.java  RequestUtil.java  TipoMensaje.java  TipoMensajeUtils.java  UrlUtils.java  ViewUtil.java
src/main/java/SAYAV2/SAYAV2/bussines/: Alarma.java  App.java  ControllerMQTT.java  Grupos.java  Mensajeria.java  Notificacion.java  Notificaciones.java
src/main/java/SAYAV2/SAYAV2/dao/: ConfiguratorDao.java  Dao.java  DispositivoDao.java  GenericDao.java  MensajePendienteDao.java  NotificacionesDao.java  SectorDao.java  TipoMensajeDao.java  UsuarioDao.java  VotacionesDao.java  VotacionesPendientesDao.java
src/main/java/SAYAV2/SAYAV2/mensajeria/: Mensaje.java  MensajeNoEnviadoException.java  Mensajeria.java  MensajeriaImpl.java  Mensajes.java  ObjectFactory.java  Sender.java  SenderRest.java  TipoMensaje.java  package-info.java
src/main/java/SAYAV2/SAYAV2/model/: AbstractFactory.java  Configurator.java  DispositivoM.java  DispositivoMovilFactory.java  DispositivoType.java  DispositivosType.java  Dominio.java  Grupo.java  GrupoPeer.java  Mensaje.java  MensajeDato.java  MensajePendiente.java  MensajePendienteData.java  MensajesPendientes.java  Notificacion.java  Notificaciones.java  NotificationMovil.java  ObjectFactory.java  Peer.java  Prueba.java  Sector.java  SensorFactory.java  SensoresType.java  Tipos.java  TiposMensajes.java  Usuario.java  UsuarioFactory.java  package-info.java
src/main/java/SAYAV2/SAYAV2/notificacion/: Grupos.java  GruposImpl.java  Moviles.java  Notificaciones.java  NotificacionesApi.java  NotificacionesImpl.java  Votacion.java  Votaciones.java
src/main/java/SAYAV2/SAYAV2/service/: AlarmController.java  Application.java  DispositivoController.java  FirebaseCloudMessageController.java  GroupController.java  GrupoController.java  IndexController.java  JsonTransformer.java  LogginController.java  LoginController.java  MensajeService.java  MensajesPendientesController.java  MenuController.java  MessageChecker.java  NotificationController.java  POSTGrupo.java  PeerController.java  PeerService.java  PostGCM.java  PostGrupo.java  PruebaController.java  RegistrationController.java  SectorController.java  UsuarioController.java  WebSocketHandler.java
src/main/java/SAYAV2/Utils/: EstadoUtils.java  PasswordUtils.java  PathUtil.java  TipoMensajeUtils.java
src/main/java/SAYAV2/bussines/: ControllerMQTT.java
src/main/java/SAYAV2/dao/: NotificacionesDao.java  TipoMensajeDao.java  VotacionesDao.java
src/main/java/SAYAV2/mensajeria/: MensajeriaImpl.java
src/main/java/SAYAV2/notificacion/: GruposImpl.java  Votaciones.java
src/main/java/SAYAV2/service/: Application.java  JsonTransformer.java  MenuController.java  NotificationController.java  PeerController.java  PeerService.java  PostGrupo.java  RegistrationController.java  SectorController.java
src/main/resources/files/: SAYAV.xml  configurator.xml  mensajes  mensajes.xml  notificaciones.xml  tipos_mensajes.xml  votaciones_pendientes.xml
src/main/resources/localization/: messages_en.properties  messages_sp.properties
src/main/resources/public/: index.html  main.css  main2.css  websocketDemo.js
src/main/resources/public/js/: dispositivosController.js
src/main/resources/velocity/: layout.vm
src/main/resources/velocity/bienvenida/: bienvenida.vm
src/main/resources/velocity/book/: one.vm
src/main/resources/velocity/dispositivo/: dispositivo.vm  nuevoDispositivo.vm  registrarDispositivo.vm  tablaDispositivos.vm
src/main/resources/velocity/grupo/: new_group.vm  view_members.vm
src/main/resources/velocity/index/: index.vm  registro_usuario.html
src/main/resources/velocity/login/: login.vm  prueba.vm  registration.vm  registro_usuario.vm
src/main/resources/velocity/mensaje/: mensajes.vm
src/main/resources/velocity/menu/: menu.vm
src/main/resources/velocity/notificacion/: notificacion.vm
src/main/resources/velocity/pruebas/: prueba.vm
src/main/resources/velocity/sector/: nuevoSector.vm  registrarSector.vm  tablasectores.vm
src/main/resources/velocity/user_data/: new_group.vm  new_member.vm  user.vm  user_update.vm  view_groups.vm  view_members.vm  view_messages.vm
src/main/resources/velocity/votacion/: votacion.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
src/test/java/SAYAV2/SAYAV2/: AppTest.java  ConfiguratorTest.java  FechaUtilsTest.java  UsuarioControllerTest.java  UsuarioTest.java
src/test/java/SAYAV2/SAYAV2/bussines/: ControllerMQTTTest.java  GruposImplTest.java  MensajeriaImplTest.java  SenderRestTest.java
src/test/java/SAYAV2/SAYAV2/dao/: MensajePendienteDaoTest.java  NotificacionesDaoTest.java  TipoMensajeDaoTest.java  UsuarioDaoTest.java  VotacionesDaoTest.java
src/test/java/SAYAV2/SAYAV2/service/: RegistrationControllerTest.java
